{
  "name": "gayaseva-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "GayaSeva Platform Monorepo",
  "workspaces": [
    "backend",
    "frontend/website",
    "frontend/admin"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend/website",
    "start": "npm start --workspace=backend",
    "build:website": "npm run build --workspace=frontend/website",
    "start:website": "npm start --workspace=frontend/website",
    "dev": "concurrently -n \"WEBSITE,ADMIN\" -c \"bgYellow.bold,bgBlue.bold\" \"npm run dev --workspace=frontend/website\" \"npm run dev --workspace=frontend/admin\"",
    "test:backend": "npm run test --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
